# Tunnel

./: Dockerfile  README.md  Tunnel.slnx  aspire.config.json
Tunnel.Agent/: AgentClient.cs  AgentOptions.cs  DefaultWebSocketClient.cs  IWebSocketClient.cs  Program.cs  Tunnel.Agent.csproj  Worker.cs
Tunnel.Agent.Tests/: AgentClientTests.cs  Tunnel.Agent.Tests.csproj
Tunnel.Agent/Properties/: launchSettings.json
Tunnel.AppHost/: AppHost.cs  Tunnel.AppHost.csproj
Tunnel.AppHost/Properties/: launchSettings.json
Tunnel.Server/: Program.cs  Tunnel.Server.csproj  Tunnel.Server.http  TunnelManager.cs
Tunnel.Server.Tests/: RoutingMiddlewareTests.cs  Tunnel.Server.Tests.csproj  TunnelManagerTests.cs
Tunnel.Server/Properties/: launchSettings.json
Tunnel.Shared/: Messages.cs
